commit a10cd319e1075ea358ba29f10aff3572a870f35b
Merge: fdc6c76 be00a29
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jul 19 03:04:36 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/master'

commit be00a294da609568b1c888763c2a27daff0faf0b
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Jul 18 16:34:01 2025 -0500

    Add additional warnings, polish build-ui.sh script

commit fdc6c762d81b71608a44883da2dd75bcfa518131
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 18 11:09:35 2025 -0400

    remove trailing whitespace

commit 69af5d9712f59dcaec1266df559e38b9fad21403
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 18 02:43:53 2025 -0400

    description

commit 3def05d852276ad8396c3d160387e39ceedad73f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 18 02:06:22 2025 -0400

    similar build-ui.sh as sysmaint-panel

commit 9c928d91bc63b5b23a155294c201778390512faa
Merge: 5285261 14e029b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 18 02:03:52 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 14e029beca186de22bc4c82c184c14a1a769272d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jul 17 23:56:27 2025 -0500

    Add clean mechanism for UI build artifacts, remove autogenerated code from repo

commit 287709c561c8a8d4127020320acf26e4a0650572
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jul 17 23:07:05 2025 -0500

    Fix Qubes OS issues, fix Brave icon aspect ratio

commit 595051652cacd37b4a70a5c8418d2ecff3915378
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jul 17 20:36:37 2025 -0500

    Add Mullvad and Brave plugins, polish UX

commit 528526113fdd0ba94b34ac1b1fdf11f63b26d0b8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jul 17 02:02:51 2025 -0400

    description

commit 9d241bcc6fc96a842480f356c7277e976caa7c5a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jul 17 02:00:33 2025 -0400

    description

commit c00c668abe3427ecabb6fa3250fd6ffbc02312e7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jul 17 01:58:51 2025 -0400

    description

commit 003c2739997dd0585de2e1fb28ac005b8a6cf8e1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jul 17 01:57:53 2025 -0400

    description

commit 12423a2d6f1e5a3c08e98f6f514cf1808f16ae22
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 16 05:29:56 2025 -0400

    description

commit d82a698886883a9a5539c69fec648bed8d2b2737
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 16 05:29:07 2025 -0400

    remove trailing whitespace / add newline at the end

commit 5041d01f4af82c1ff7667b103687224c0bb50b32
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 16 05:25:17 2025 -0400

    replace with version from icon-pack-dist /usr/share/icons/icon-pack-dist/torbrowser.png

commit 345628886a7e3724ea02fe90e8e71da8d39a8c54
Merge: 81ad48d 29a8a46
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 16 05:23:42 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 29a8a468872510550eb7bd5c08f5681c15b891c0
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Jul 9 22:27:20 2025 -0500

    Refactor, fix all known issues, test.

commit 72c5221b7670d130f7900049056912e516c5e43c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jul 8 22:35:36 2025 -0500

    Finish initial implementation, alpha quality

commit 24b25ee078abdf4e61a68c3c8c5e5998dd2b92a7
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jul 8 00:06:45 2025 -0500

    Get second wizard screen (choose installation method) mostly working

commit 0ac0442a80d9de6814acd89a7af2812a57499a7e
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jul 6 22:22:09 2025 -0500

    Initial rough prototype (only first screen partially implemented)

commit 81ad48d5c5f13cfafc7b60f2cfeade30c2703f71
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jun 14 12:00:12 2025 +0000

    bumped changelog version

commit d433f91b4c9654cd992471149e8d32c6dcbeb245
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jun 14 07:57:28 2025 -0400

    readme

commit 03c6a53809344ecb2e96429d4f27815ef033cded
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 7 05:01:35 2025 +0000

    bumped changelog version

commit 07287956df10cae973696fa36a3325a45c1efc8d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 7 01:01:22 2025 -0400

    lintian

commit d8e91a54060bf1c4249a815f8ea0e4a28032f08a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 7 00:58:54 2025 -0400

    output

commit 9d3a244aff9dd04c48d6fed14a50726aa1c85ab1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 7 00:57:57 2025 -0400

    fix

commit 90ed221a43daf126e1f2151ddb83ebd2589f9f20
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 7 04:56:34 2025 +0000

    bumped changelog version

commit e41215f73345e0b4cf2a89c8a5d889d2ee9921aa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu May 1 08:09:51 2025 -0400

    minor

commit 9a88eeb904c3b2416efd4e1777859079512ab3d3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Apr 30 23:35:26 2025 -0400

    initial commit
